<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <PreferenceCategory
        app:title="@string/units_title">

        <ListPreference
            app:defaultValue="metric"
            app:entries="@array/units_entries"
            app:entryValues="@array/units_values"
            app:key="unit"
            app:title="@string/units_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/about_header">
        <Preference
            app:key="version"
            app:title="@string/version_title" />
    </PreferenceCategory>

</PreferenceScreen>